# Dagger-HiltTuto

app/: build.gradle.kts
app/src/main/java/com/example/daggerhilttutoapp/: MainActivity.kt
app/src/main/java/com/example/daggerhilttutoapp/data/remote/: MyApi.kt
app/src/main/java/com/example/daggerhilttutoapp/data/repository/: MyRepositoryImp.kt
app/src/main/java/com/example/daggerhilttutoapp/di/: AppModule.kt
app/src/main/java/com/example/daggerhilttutoapp/domain/repository/: MyRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
